{
	"info": {
		"_postman_id": "b0a6fbb3-56c1-4c97-a761-982ec30df182",
		"name": "API STAR WAS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19405369"
	},
	"item": [
		{
			"name": "Listar Opções",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://swapi.dev/api/",
					"protocol": "https",
					"host": [
						"swapi",
						"dev"
					],
					"path": [
						"api",
						""
					]
				}
			},
			"response": []
		}
	]
}